# Announcement-System

./: .gitignore  Description.md  README.md  db-script.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/zavadski/dao/: AnnouncementByFilterDaoImpl.java  AnnouncementDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  GradeDaoImpl.java  MessageDaoImpl.java  PaymentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRatingDaoImpl.java
dao/src/main/java/com/zavadski/dao/api/: AnnouncementByFilterDao.java  AnnouncementDao.java  CategoryDao.java  CommentDao.java  GradeDao.java  MessageDao.java  PaymentDao.java  RoleDao.java  UserDao.java  UserRatingDao.java
dao/src/main/java/com/zavadski/dao/exception/: FieldNullPointerException.java  NoAccess.java  UnacceptableName.java
dao/src/main/java/com/zavadski/dao/util/: HibernateUtil.java
dao/src/main/resources/: dao.properties  hibernate.cfg.xml  log4j2.xml
model/: pom.xml
model/src/main/java/com/zavadski/model/: Announcement.java  Category.java  Comment.java  Grade.java  Message.java  Paid.java  Payment.java  Role.java  User.java
model/src/main/java/com/zavadski/model/constants/: Constants.java
model/src/main/java/com/zavadski/model/dto/: AnnouncementByFilterDto.java  AnnouncementDto.java  AnnouncementHistory.java  CategoryDto.java  CommentDto.java  CreateAnnouncementDto.java  CreateCommentDto.java  CreateGradeDto.java  CreateMessageDto.java  CreatePaymentDto.java  MappingDto.java  RoleDto.java  UserDto.java  UserWithAvgGradeDto.java  UserWithRating.java
model/src/main/java/com/zavadski/model/enumeration/: Status.java
model/src/main/java/com/zavadski/model/security/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
rest-app/: pom.xml
rest-app/src/main/java/com/zavadski/: MySecurityInitializer.java  RestApplication.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
rest-app/src/main/java/com/zavadski/rest/: AnnouncementByFilterController.java  AnnouncementController.java  CategoryController.java  CommentController.java  GradeController.java  MessageController.java  PaymentController.java  RoleController.java  UserController.java  UserRatingController.java
rest-app/src/main/java/com/zavadski/rest/exception/: CustomExceptionHandler.java
rest-app/src/main/java/com/zavadski/rest/security/: AuthController.java  JwtFilter.java  JwtProvider.java  MyUserDetailsService.java  SecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
rest-app/src/main/java/com/zavadski/rest/sequrity/: AuthController.java
rest-app/src/main/java/com/zavadski/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
security/: pom.xml
security/src/main/java/com/zavadski/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/zavadski/config/jwt/: JwtFilter.java  JwtProvider.java
security/src/main/java/com/zavadski/security/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/zavadski/security/config/jwt/: JwtFilter.java  JwtProvider.java
security/src/main/resources/: application.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/zavadski/service/: AnnouncementByFilterService.java  AnnouncementService.java  CategoryService.java  CommentService.java  GradeService.java  MessageService.java  PaymentService.java  RoleService.java  UserRatingService.java  UserService.java
service-rest/: pom.xml
service-rest/src/main/java/com/zavadski/service/rest/: CategoryServiceRest.java
service/src/main/java/com/zavadski/service/: AnnouncementByFilterServiceImpl.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CurrentUserService.java  GradeServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zavadski/service/api/: AnnouncementByFilterService.java  AnnouncementService.java  CategoryService.java  CommentService.java  GradeService.java  MessageService.java  PaymentService.java  RoleService.java  UserRatingService.java  UserService.java
service/src/test/java/service/: GuestServiceImplTest.java
src/main/java/com/zavadski/AnnouncementSystem/: AnnouncementSystemApplication.java
src/test/java/com/zavadski/AnnouncementSystem/: AnnouncementSystemApplicationTests.java
