server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/Announcement-System
spring.datasource.username=senla
spring.datasource.password=senla

jwt.secret=javamaster

spring.main.allow-circular-references: true
request.id=965b7a50-5fae-48b7-a856-d32b0fdec375
