USERS_WITH_RATING=select new com.zavadski.model.dto.UserWithRating (u.id, u.firstName, u.surname, avg(g.grade)) \
  from User u Left OUTER JOIN Grade g ON u.id = g.receiver GROUP BY u.id

FILTER_ANNOUNCEMENT_BY_CATEGORY=select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) \
  from Announcement a LEFT outer JOIN com.zavadski.model.Category c ON a.category = c.id WHERE c.name = :category

FILTER_ANNOUNCEMENT_BY_PRICE=select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) \
  from Announcement a WHERE a.price < :maxPrice
