USERS_WITH_RATING=select new com.zavadski.model.dto.UserWithRating (u.id, u.firstName, u.surname, avg(g.grade)) \
  from User u Left OUTER JOIN Grade g ON u.id = g.receiver GROUP BY u.id

FILTER_ANNOUNCEMENT_BY_CATEGORY=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE c.name = :category \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_BY_PRICE=select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) \
  from Announcement a WHERE a.price < :maxPrice
