USERS_WITH_RATING=select new com.zavadski.model.dto.UserWithRating (u.id, u.firstName, u.surname, avg(g.grade)) \
  from User u Left OUTER JOIN Grade g ON u.id = g.receiver GROUP BY u.id

FILTER_ANNOUNCEMENT_CATEGORY_MIN_MAX_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE c.name = :category and a.price <= :maxPrice and a.price >= :minPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_MIN_MAX_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE a.price <= :maxPrice and a.price >= :minPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_MAX_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE a.price <= :maxPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_MIN_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE a.price >= :minPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_CATEGORY=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE c.name = :category \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_CATEGORY_MIN_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE c.name = :category and a.price >= :minPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

FILTER_ANNOUNCEMENT_CATEGORY_MAX_PRICE=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  WHERE c.name = :category and a.price <= :maxPrice \
  GROUP BY a.id \
  order by avg(g.grade) DESC

ALL_ANNOUNCEMENT=\
  select new com.zavadski.model.dto.AnnouncementByFilterDto (a.id, a.body, a.price) from Announcement a \
  LEFT outer JOIN Category c ON a.category = c.id \
  LEFT outer JOIN Grade g ON a.user = g.receiver \
  GROUP BY a.id \
  order by avg(g.grade) DESC

